<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Guia Ilustrado Pokémon</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header>
      <nav>
        <ul class="menu">
          <li id="logo">
            <a href="#">
              <img src="img/logo.jpg" alt="Pokémon" width="130">
            </a>
          </li>
          <li id="lendarios">
            <a href="#pokémons-lendários">
              Pokémons lendários
            </a>
          </li>
          <li id="comuns">
            <a href="#pokémons-mais-encontrados">
              Pokémons mais encontrados
            </a>
          </li>
          <li id="pokedex">
            <a href="#pokedex">
              Pokedéx
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <img src="img/main-background.jpg">

  <script src="main.js" type="module"></script>
</body>

</html>